<?php


namespace app\controllers;

use Yii;
use yii\filters\auth\QueryParamAuth;
use yii\rest\Controller;
use yii\web\Response;

class TestController extends Controller
{

    public function init()
    {
        parent::init();
        Yii::$app->user->enableSession = false;
        Yii::$app->response->format = Response::FORMAT_JSON;
    }

    public function behaviors()
    {
        $behaviors = parent::behaviors();
        $behaviors['authenticator']['class'] = QueryParamAuth::class;

        return $behaviors;
    }

    public function verbs()
    {
        $verbList = parent::verbs(); // TODO: Change the autogenerated stub
        $verbList['index'] = ['POST'];

        return $verbList;
    }

    public function actionIndex()
    {
        return [
            'test' => 1
        ];
    }
}
